{
   "manifest_version": 3,
   "name": "SEO Analyst",
   "description": "A tool to check your competitors and improve your website's SEO",
   "version": "1.0",
   "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
   "action": {
      "default_popup": "popup/popup.html"
   },
   "permissions": [
      "activeTab",
      "scripting",
      "nativeMessaging"
    ],
   "content_scripts": [
      {
         "js": [
            "scripts/content-script.js"
         ],
         "matches": [
            "https://*/*"
         ]
      }
   ]
}